<div id="step_2">
    <?php $form=$this->beginWidget('CActiveForm', array(
        'id'=>'expert-register-step2-form',
        'enableAjaxValidation' => true,
        'enableClientValidation'=>false,
        'clientOptions' => array(
            'validateOnSubmit' => true,
            'validateOnChange' => true,
            'afterValidate' => 'js: function(form, data, hasError) {
                $(".highlight-form").removeClass("loader");
                if(!hasError)
                    stepForm.action();
                return false;
            }'
        )
    )); ?>
    <h4>Согласие на обработку персональных данных</h4>
    <p>Настоящим даю свое согласие Департаменту экспертно-аналитической работы Администрации Томской области
        на обработку с использованием средств автоматизации или без использования таких средств, включая сбор,
        запись, систематизацию, накопление, хранение, уточнение, извлечение, использование, передачу, распространение
        (размещение на официальном сайте Администрации Томской области информации о членах экспертных советов при
        заместителях Губернатора Томской области с указанием фамилии, имени, отчества и занимаемой должности),
        предоставление, доступ, обезличивание, блокирование, удаление и уничтожение моих персональных данных с
        целью участия в процедуре формирования экспертных советов при заместителях Губернатора Томской области
        (далее – экспертный совет), дальнейшего участия в работе экспертного совета, а также с целью информирования
        меня о будущих мероприятиях, связанных с работой экспертного совета.</p>
    <p>Подтверждаю,  что  ознакомлен(-а)  с  правилами  обработки персональных данных   в   Администрации
        Томской  области,  утвержденными  распоряжением Губернатора Томской области от 23.09.2013 №340-р, права и
        обязанности в области защиты персональных данных мне разъяснены.</p>
    <p>Настоящее  согласие  действует до истечения определяемых в соответствии с  федеральным законодательством
        и законодательством Томской области сроков хранения персональных данных.</p>
    <p>Оставляю  за  собой  право отзыва данного согласия по моему письменному заявлению.</p>
    <div class="row">
        <?php echo $form->checkBox($model,'agree', array('class'=>'styled')); ?>
        <?php echo $form->labelEx($model,'agree'); ?>
        <?php echo $form->error($model,'agree'); ?>
    </div>
    <?php $this->endWidget(); ?>
</div>