<?php
/**
 * @var $this Controller
 * @var $records News[]
 */
$app = Yii::app();
$assets = $this->assetsBase;
$this->pageTitle = 'Исполнительные органы государственной власти';

$this->breadcrumbs = array(
    'Органы власти'=>'#',
    $this->pageTitle
);
?>

<div class="wrap">
    <h2>Исполнительные органы государственной власти</h2>

    <h3>Структура исполнительных органов государственной власти Томской области</h3>

    <div class="custom-content mt20">
        <p><b>Адрес:</b> 634050, Томская область, г. Томск, пл. Ленина, 6</p>
        <p><b>Телефон:</b> (3822) 510-505, (3822) 510-001, (3822) 510-323</p>
        <p><b>Факс:</b> (3822) 510-730</p>
        <p><b>Email:</b> <a href="mailto:ato@tomsk.gov.ru"></a>ato@tomsk.gov.ru</p>

        <br/>

        <p>
            Администрация Томской области является высшим исполнительным органом государственной
            власти Томской области и состоит из Губернатора Томской области и подчиненных
            ему органов управления и структурных подразделений. Обладает правами юридического
            лица, имеет гербовую печать и финансируется из областного бюджета.
        </p>
        <p>
            Администрация области осуществляет исполнительно-распорядительные функции на основании
            и во исполнение Конституции Российской Федерации, федеральных законов, актов, принятых
            Президентом Российской Федерации, Правительством Российской Федерации, законов и
            иных нормативных правовых актов Томской области.
        </p>
    </div>

    <div class="mt30">
        <h3 class="mt10"><a href="/people/front/structure" class="link-border">Структура исполнительных органов государственной власти Томской области</a></h3>
        <h3 class="mt10"><a href="/people/front/administration" class="link-border">Структура исполнительных органов государственной власти Томской области в разрезе курирующих <br/>заместителей Губернатора Томской области</a></h3>
    </div>
</div>

