<?php

/**
 * Class ImageType
 */
class ImageType extends Reference
{
    function __construct()
    {
        $this->list = array(
            1    => 'агропромышленная политика',
            2    => 'безопасность',
            3    => 'взаимодействие с федеральными органами государственной власти',
            4    => 'внутренняя политика',
            5    => 'инвестиционная политика и имущественные отношения',
            6    => 'научно-образовательный комплекс',
            7    => 'промышленная политика',
            8    => 'социальная политика',
            9    => 'строительство и инфраструктура',
            10   => 'управление делами Администрации Томской области',
            11   => 'финансы',
            12   => 'экономика',
        );
    }
}