<?php
/**
// * @var $this Controller
 * @var $records DocumentsFolder[]
 */

$this->pageTitle = 'Региональное развитие';

$this->breadcrumbs = array(
    'Региональное развитие'
);
?>

<div class="wrap">
    <div class="clearfix">
        <div class="right-content">
            <div class="right-menu">
                <?php $this->widget('navigation.widgets.menuByAlias', array(
                    'parentId' => $this->navigationItemId,
                    'menu_alias' => 'main_menu',
                    'max_levels' => 0
                )); ?>
            </div>
        </div>
        <div class="left-content">
            <h2>Стратегическое планирование
                на региональном уровне</h2>

            <div class="custom-content">
                <p>Стратегическое планирование на региональном уровне представляет собой систему документов
                стратегического и программно-целевого планирования Томской области.</p>

                <p>Порядок осуществления процедуры разработки, рассмотрения и утверждения документов
                стратегического и программно-целевого планирования Томской области, контроля за их
                реализацией, а также полномочия органов государственной власти Томской области при
                формировании и утверждении документов стратегического и программно-целевого планирования
                Томской области указаны в Законе Томской области от 14.09.2009 N 177-ОЗ "О системе
                документов стратегического и программно-целевого планирования Томской области".</p>
                <p>Контролирующий орган: <a href="">Департамент экспертно-аналитической работы</a></p>
            </div>

            <div class="mt20">
                <div class="links-table">
                    <div class="head">Система документов стратегического планирования Томской области включает в себя:</div>
                    <ol>
                        <li><a href="">Стратегию социально-экономического развития Томской области;</a></li>
                        <li><a href="">Схему территориального планирования Томской области;</a></li>
                        <li><a href="">Отраслевые стратегии Томской области;</a></li>
                        <li><a href="">Программу социально-экономического развития Томской области на среднесрочный период.</a></li>
                    </ol>
                </div>
            </div>

            <div class="mt20">
                <div class="links-table">
                    <div class="head">Система документов программно-целевого планирования Томской области включает в себя:</div>
                    <ol>
                        <li><a href="">государственные программы;</a></li>
                        <li><a href="">ведомственные целевые программы;</a></li>
                        <li><a href="/documents/front/reports?menuItem=1648">доклад о результатах и основных направлениях деятельности;</a></li>
                        <li><a href="">доклады Губернатора Томской области;</a></li>
                        <li><a href="">сводный доклад по оценке эффективности деятельности органов местного самоуправления;</a></li>
                        <li><a href="">годовой отчет о результатах и ходе исполнения Программы социально-экономического развития Томской области на среднесрочный период.</a></li>
                    </ol>
                </div>
            </div>


            <div class="mt30">
                <h3>Отчеты</h3>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Тематика отчета</th>
                        <th>Отчет</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Результаты деятельности исполнительных органов государственной власти Томской области</td>
                        <td class="no-padding">
                            <div class="files-list">
                                <ul>
                                    <li>
                                        <a href="" title=" Отчет о результатах деятельности исполнительных органов государственной
                                            власти Томской области за 2013 год" class="file file-pdf">
                                            Отчет о результатах деятельности исполнительных органов государственной
                                            власти Томской области за 2013 год
                                        </a>
                                        <div class="download">
                                            <a href="">Скачать</a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="" title="Отчет о деятельности Администрации Томской области и иных исполнительных
                                            органов государственной власти Томской области за 2012 год" class="file file-pdf">
                                            Отчет о деятельности Администрации Томской области и иных исполнительных
                                            органов государственной власти Томской области за 2012 год
                                        </a>
                                        <div class="download">
                                            <a href="">Скачать</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Региональный надзор. Муниципальный контроль</td>
                        <td class="no-padding">
                            <div class="files-list">
                                <ul>
                                    <li>
                                        <a href="" title="Иностранные инвестиции" class="file file-pdf">
                                            Отчет о результатах деятельности исполнительных органов государственной
                                            власти Томской области за 2013 год
                                        </a>
                                        <div class="download">
                                            <a href="">Скачать</a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="" title="Иностранные инвестиции" class="file file-pdf">
                                            Отчет о деятельности Администрации Томской области и иных исполнительных
                                            органов государственной власти Томской области за 2012 год
                                        </a>
                                        <div class="download">
                                            <a href="">Скачать</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="files-list files-list-download">
                <div class="selectmenu">
                    <select style="float: right;" name="filesB" id="filesB">
                        <option value="all" data-class="all">Показать все</option>
                        <option value="pdf" data-class="pdf">PDF файлы</option>
                        <option value="excel" data-class="excel">MS Excel файлы</option>
                        <option value="word" data-class="word">MS Word файлы</option>
                    </select>
                </div>

                <?php  Yii::app()->clientScript->registerScriptFile( $this->getAssetsBase().'/js/jquery-ui.js' ); ?>
                <script>
                    $(function() {
                        $.widget( "custom.iconselectmenu", $.ui.selectmenu, {
                            _renderItem: function( ul, item ) {
                                var li = $( "<li>", { text: item.label } );

                                if ( item.disabled ) {
                                    li.addClass( "ui-state-disabled" );
                                }

                                $( "<span>", {
                                    style: item.element.attr( "data-style" ),
                                    "class": "ui-icon " + item.element.attr( "data-class" )
                                })
                                    .prependTo( li );

                                return li.appendTo( ul );
                            }
                        });

                        $( "#filesB" )
                            .iconselectmenu()
                            .iconselectmenu( "menuWidget" )
                            .addClass( "ui-menu-icons customicons" );
                    });
                </script>

                
                <h3>Документы</h3>

                <ul>
                    <li>
                        <a class="download" href="">Скачать</a>
                        <a href="" title="Иностранные инвестиции" class="file file-pdf">
                            Распоряжение Губернатора Томской области от 18.05.2011 N 155-р
                            "О реализации на территории Томской области государственных программ Российской Федерации,
                            федеральных (долгосрочных) целевых программ Российской Федерации"
                        </a>
                    </li>
                    <li>
                        <a class="download" href="">Скачать</a>
                        <a href="" title="Иностранные инвестиции" class="file file-pdf">
                            Проект распоряжения Губернатора Томской области «О внесении изменений в распоряжение
                            Губернатора Томской области от 18.05.2011 № 155-р»
                        </a>
                    </li>
                    <li>
                        <a class="download" href="">Скачать</a>
                        <a href="" title="Иностранные инвестиции" class="file file-pdf">

                            Распоряжение Губернатора Томской области от 07.08.2007 N 407-р "О подготовке доклада
                            Губернатора Томской области о фактически достигнутых и планируемых значениях показателей
                            эффективности деятельности органов исполнительной власти Томской области"
                        </a>
                    </li>
                    <li>
                        <a class="download" href="">Скачать</a>
                        <a href="" title="Иностранные инвестиции" class="file file-pdf">
                            Распоряжение Губернатора Томской области от 11.07.2011 N 216-р "Об утверждении Комплексного
                            плана мероприятий по повышению эффективности деятельности исполнительных органов
                            государственной власти Томской области в 2011 году"
                        </a>
                    </li>
                    <li>
                        <a class="download" href="">Скачать</a>
                        <a href="" title="Иностранные инвестиции" class="file file-pdf">
                            Порядок формирования новых ДЦП
                        </a>
                    </li>
                    <li>
                        <a class="download" href="">Скачать</a>
                        <a href="" title="Иностранные инвестиции" class="file file-xls">
                            Перечень действующих и предлагаемых к реализации ключевых инвестиционных проектов, обеспечивающих
                            устойчивое социально-экономическое развитие Томской области до 2020 года
                        </a>
                    </li>
                    <li>
                        <a class="download" href="">Скачать</a>
                        <a href="" title="Иностранные инвестиции" class="file file-pdf">
                            Информация об исполнении ДЦП за 2012 год
                        </a>
                    </li>
                    <li>
                        <a class="download" href="">Скачать</a>
                        <a href="" title="Иностранные инвестиции" class="file file-pdf">
                            Наименование двух индивидуальных показателей для оценки эффективности деятельности органа
                            (для подведения итогов в 2014 году)
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>